\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}icemc overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TUFFs Overview and outline of paper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency-Magnitude graph of the configuration of all notches on. The response of the TUFF includes a $\sim 45$dB amplification for all frequencies and $\sim 13$dB attenuation at the notch frequencies. }}{3}}
\newlabel{fig:tuffexample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Including TUFFs in Digitizer Path}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Frequency-Magnitude graph of thermal noise and CW at 460 MHz with notches on at 260, 375, and 460 MHz (configuration P). Right: Frequency-Magnitude graph of thermal noise and CW at 460 MHz with notches on at 260 and 375 MHz (configuration B). These plots together illustrate that the simulation's TUFF switch between events based on time of event matching flight data TUFF status.}}{4}}
\newlabel{fig:cw}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TUFFs in Trigger Path}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized histograms of thermal noise factors in simulation and data from ANITA-4. The 0.8 factor was assumed before comparison to the data, however the 0.9 factor matches better. This factor is multiplied by the magnitude used in ANITA-3 simulation. }}{5}}
\newlabel{fig:thermal_noise}{{3}{5}}
\newlabel{tab:configs}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TUFF configurations}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bots and QC}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using 100 icemc events with no signal simulated, this histogram shows the different dioderms distributions for TUFF configurations. The peaks fall on top of each other for B, G, and O configurations so only B is plotted. }}{7}}
\newlabel{fig:dioderms}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trigger Efficiency Scan and Money Plot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Injected signal from pulser used in the payload in testing trigger efficiency and SNR.}}{8}}
\newlabel{fig:signal}{{5}{8}}
